<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startbg"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/easy"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/easymode"
            android:gravity="center"
            android:onClick="Starteasy"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/normal"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/normalmode"
            android:gravity="center"
            android:onClick="Startnormal" />

        <Button
            android:id="@+id/hard"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/hardmode"
            android:gravity="center"
            android:onClick="Starthard" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/friend" />

        <Switch
            android:id="@+id/bgm"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <Button
            android:id="@+id/button3"
            android:layout_width="124dp"
            android:layout_height="83dp"
            android:layout_marginRight="150dp"
            android:background="@drawable/store" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>